
PORT=9000
DATABASE_URL="postgresql://postgres:zhisui@12345!@10.242.0.16:5432/zouwu?schema=public"
SHADOW_DATABASE_URL="postgresql://postgres:zhisui@12345!@10.242.0.16:5432/zouwu_shadow?schema=public"